{
  "manifest_version": 3,
  "name": "AWS SSO Auto Login Extension",
  "version": "1.0.6",
  "description": "Automatically login to AWS SSO websites and close tab",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://device.sso.us-east-2.amazonaws.com/*",
    "https://device.sso.us-east-1.amazonaws.com/*",
    "https://device.sso.us-west-1.amazonaws.com/*",
    "https://device.sso.us-west-2.amazonaws.com/*",
    "https://device.sso.af-south-1.amazonaws.com/*",
    "https://device.sso.ap-east-1.amazonaws.com/*",
    "https://device.sso.ap-south-2.amazonaws.com/*",
    "https://device.sso.ap-southeast-3.amazonaws.com/*",
    "https://device.sso.ap-southeast-5.amazonaws.com/*",
    "https://device.sso.ap-southeast-4.amazonaws.com/*",
    "https://device.sso.ap-south-1.amazonaws.com/*",
    "https://device.sso.ap-northeast-3.amazonaws.com/*",
    "https://device.sso.ap-northeast-2.amazonaws.com/*",
    "https://device.sso.ap-southeast-1.amazonaws.com/*",
    "https://device.sso.ap-southeast-2.amazonaws.com/*",
    "https://device.sso.ap-northeast-1.amazonaws.com/*",
    "https://device.sso.ca-central-1.amazonaws.com/*",
    "https://device.sso.ca-west-1.amazonaws.com/*",
    "https://device.sso.eu-central-1.amazonaws.com/*",
    "https://device.sso.eu-west-1.amazonaws.com/*",
    "https://device.sso.eu-west-2.amazonaws.com/*",
    "https://device.sso.eu-south-1.amazonaws.com/*",
    "https://device.sso.eu-west-3.amazonaws.com/*",
    "https://device.sso.eu-south-2.amazonaws.com/*",
    "https://device.sso.eu-north-1.amazonaws.com/*",
    "https://device.sso.eu-central-2.amazonaws.com/*",
    "https://device.sso.il-central-1.amazonaws.com/*",
    "https://device.sso.me-south-1.amazonaws.com/*",
    "https://device.sso.me-central-1.amazonaws.com/*",
    "https://device.sso.sa-east-1.amazonaws.com/*",
    "https://device.sso.us-gov-east-1.amazonaws.com/*",
    "https://device.sso.us-gov-west-1.amazonaws.com/*",
    "https://*.awsapps.com/start/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://device.sso.us-east-2.amazonaws.com/*",
        "https://device.sso.us-east-1.amazonaws.com/*",
        "https://device.sso.us-west-1.amazonaws.com/*",
        "https://device.sso.us-west-2.amazonaws.com/*",
        "https://device.sso.af-south-1.amazonaws.com/*",
        "https://device.sso.ap-east-1.amazonaws.com/*",
        "https://device.sso.ap-south-2.amazonaws.com/*",
        "https://device.sso.ap-southeast-3.amazonaws.com/*",
        "https://device.sso.ap-southeast-5.amazonaws.com/*",
        "https://device.sso.ap-southeast-4.amazonaws.com/*",
        "https://device.sso.ap-south-1.amazonaws.com/*",
        "https://device.sso.ap-northeast-3.amazonaws.com/*",
        "https://device.sso.ap-northeast-2.amazonaws.com/*",
        "https://device.sso.ap-southeast-1.amazonaws.com/*",
        "https://device.sso.ap-southeast-2.amazonaws.com/*",
        "https://device.sso.ap-northeast-1.amazonaws.com/*",
        "https://device.sso.ca-central-1.amazonaws.com/*",
        "https://device.sso.ca-west-1.amazonaws.com/*",
        "https://device.sso.eu-central-1.amazonaws.com/*",
        "https://device.sso.eu-west-1.amazonaws.com/*",
        "https://device.sso.eu-west-2.amazonaws.com/*",
        "https://device.sso.eu-south-1.amazonaws.com/*",
        "https://device.sso.eu-west-3.amazonaws.com/*",
        "https://device.sso.eu-south-2.amazonaws.com/*",
        "https://device.sso.eu-north-1.amazonaws.com/*",
        "https://device.sso.eu-central-2.amazonaws.com/*",
        "https://device.sso.il-central-1.amazonaws.com/*",
        "https://device.sso.me-south-1.amazonaws.com/*",
        "https://device.sso.me-central-1.amazonaws.com/*",
        "https://device.sso.sa-east-1.amazonaws.com/*",
        "https://device.sso.us-gov-east-1.amazonaws.com/*",
        "https://device.sso.us-gov-west-1.amazonaws.com/*",
        "https://*.awsapps.com/start/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/aws.webp",
      "48": "images/aws.webp",
      "128": "images/aws.webp"
    }
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "aws-sso-auto-login@andrzej-woof",
    "strict_min_version": "58.0"
  }
}
}
